* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

html {
  background-color: #000000;
}

body {
  color: #B1CBE4;
  font-family: 'Segou UI', sans-serif;
  height: 100vh;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('../img/background.jpg');
  background-size: cover;
  min-height: 100vh;
  background-color: #0E3F6E;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  background-color: #021F3C;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 1.8rem;
}

.show-button {
  margin-left: auto;
  margin-right: 1rem;
  border: 2px solid #B1CBE4;
  background-color: transparent;
  color: #B1CBE4;
  font-size: 1rem;
  border-radius: 50%;
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
  position: relative;

  & i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.unit-wrapper {
  color: #254F77;
}

.unit {
  font-size: 1.2rem;
  cursor: pointer;

  &::before {
    content: "\00b0";
  }
}

.active {
  color: #B1CBE4;
}

.form-wrapper {
  padding: 0 0.5rem;
  margin: 0 auto;
  display: none;
}

.show {
  display: block;
}

.input-wrapper {
  position: relative;
  margin: 0.5rem 0;
}

.label {
  font-size: 0.9rem;
  display: block;
  margin: 0 0 0.5rem 0.3rem;
}

.search-wrapper {
  display: flex;
  align-items: center;
}

.input {
  font-family: inherit;
  width: calc(100% - 0.5rem - 1.625rem);
  padding: 0.6rem;
  padding-left: 34px;
  font-size: 1rem;
  border: 0;
  border-radius: 0;
}

.input-button {
  margin-left: 0.5rem;
  border: 2px solid #B1CBE4;
  background-color: transparent;
  color: #B1CBE4;
  font-size: 1rem;
  border-radius: 50%;
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
  position: relative;

  & i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.fa-search {
  position: absolute;
  padding: 12px 10px;
  left: 0;
  top: 25px;
  color: #0E3F6E;
}

.cards {
  &.loading {
    display: none;
  }

  &.hide {
    display: none;
  }
}

.loading {
  margin: 50px auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #33679B;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.card {
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.4);
  height: 3.5rem;
  overflow-y: hidden;

  &:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.7);
  }

  &.hide {
    display: none;
  }
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 0.4375rem;
  height: 3rem;
}

.city-time {
  font-size: 0.8rem;
}

.city-name {
  font-size: 1.2rem;
}

.control-wrapper {
  margin-left: 2rem;
}

.card-button {
  margin: 0.1rem;
  border: 2px solid #B1CBE4;
  background-color: transparent;
  color: #B1CBE4;
  font-size: 1.1rem;
  border-radius: 50%;
  width: 1.625rem;
  height: 1.625rem;
  cursor: pointer;
  position: relative;

  & i {
    font-size: 0.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: calc(100% - 3.5rem);
}

.city-temperature {
  font-size: 3rem;
  position: relative;
  transform: translate(50%,-100%);
}

.temperature::after {
  content: "\00b0";
  font-size: 0.8em;
  position: absolute;
  top: 0;
}

.city-desc {
  font-size: 1.3rem;
  text-align: center;
}

.city-icon {
  width: 100px;
  min-height: 100px;
  margin-bottom: 1rem;
}


.day-list {
  list-style: none;
  width: 100%;
  margin-bottom: 2rem;
}

.day-item {
  margin: 0.25rem 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.day-temperature {
  position: relative;
  margin-left: 30%;
  padding-right: 0.5rem;
}

.day-icon {
  width: auto;
  min-height: 25px;
  height: 25px;
  margin-left: auto;
}

.expand {
  height: calc(100vh - 3.1rem);
  margin-bottom: 0;
  overflow-y: auto;

  & .city-temperature {
    transform: translate(0);
    font-size: 5rem;
  }

  & .card-button-open i {
    transform: translate(-50%, -50%) rotate(180deg);
  }
}

.error {
  outline: 2px solid red;
}
